<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBSModelStoreContainer" CdmEntityContainer="OBSEntities2">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="OBSModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="FakulteAdi" ColumnName="FakulteAdi" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="OBSModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="AktifPasif" ColumnName="AktifPasif" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
          <ScalarProperty Name="Kredi" ColumnName="Kredi" />
          <ScalarProperty Name="DersKodu" ColumnName="DersKodu" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="OBSModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AktifPasif" ColumnName="AktifPasif" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarih" ColumnName="DogumTarih" />
          <ScalarProperty Name="KayitYapilantarih" ColumnName="KayitYapilantarih" />
          <ScalarProperty Name="KayityapanID" ColumnName="KayityapanID" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="OgrNo" ColumnName="OgrNo" />
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmen">
      <EntityTypeMapping TypeName="OBSModel.Ogretmen">
        <MappingFragment StoreEntitySet="Ogretmen">
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OgretmenAdi" ColumnName="OgretmenAdi" />
          <ScalarProperty Name="OgretmenId" ColumnName="OgretmenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmen_Ogrenci_Ders">
      <EntityTypeMapping TypeName="OBSModel.Ogretmen_Ogrenci_Ders">
        <MappingFragment StoreEntitySet="Ogretmen_Ogrenci_Ders">
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Vize2" ColumnName="Vize2" />
          <ScalarProperty Name="Vize1" ColumnName="Vize1" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="Ogrt_Ogr_ID" ColumnName="Ogrt_Ogr_ID" />
          <ScalarProperty Name="Ogretmen_Ogrenci_DersID" ColumnName="Ogretmen_Ogrenci_DersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OBSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="OBSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Ogrt_ogrID" ColumnName="Ogrt_ogrID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>