<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9a79384793409494a1a32f60af2149" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="OBSModel.Bolum" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="OBSModel.Ders" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="OBSModel.Ogrenci" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="OBSModel.Ogretmen" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="OBSModel.Ogretmen_Ogrenci_Ders" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="OBSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBSModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="OBSModel.FK_Ders_Bolum" />
        <AssociationConnector Association="OBSModel.FK_Ogrenci_Bolum" />
        <AssociationConnector Association="OBSModel.FK_Ogretmen_Bolum" />
        <AssociationConnector Association="OBSModel.FK_Ogretmen_Ogrenci_Ders_Ders" />
        <AssociationConnector Association="OBSModel.FK_Ogrenci_Ogretmen" />
        <AssociationConnector Association="OBSModel.FK_Ogretmen_Ogrenci_Ders_Ogretmen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>